[gophish]
#Gophish URL https://gophishserver.com:3333
gophishurl = 
#Gophish API key
gophishapikey = 
#Set number of days to send out emails for the gophish campaigns
#Recommenden value minimum 21 days to avoid URLs being recognized by google safe browsing.
campaigndays = 
#Tag added to ELBs for removal date.
#Recommended value 7 to give users a chance to click emails sent out-
elb_remove_date_tag = 
#request headers
headers = {'Authorization': 'Bearer '+ gophishapikey,}
#Gophish usergroup prefix "allusers"
groupprefix = 
#How many days to wait after last email is sent before ending campagin, Recommended is 7.
delaydays = 



[aws]
#AZ for ELBs 
availabilityzone = 
#SG for Elbs
securitygroup = 
#Instance ID for Elbs
#Use line below as variable to get instance ID if script is run on gophish server
#os.system('curl -s http://169.254.169.254/latest/meta-data/instance-id')
instanceid = 
#ELB prefix "gophish
elbprefix = 

[localsys]
#Path to usergroups "/home/user/user/tmp"
userpath = 














